@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@400;700&family=Denk+One&display=swap');

* {
    box-sizing: border-box;
}

/* TYPOGRAPHY */

body {
    font-family: 'Merriweather', serif;
}

h1,
h2,
p {
    margin: 0;
}

/* OVERALL LAYOUT */

.container {
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

img {
    display: block;
}

/* HEADER */

header {
    padding: .5em 0;
    background-color: #f3bd45;
}

.site-title {
    font-family: 'Denk One', sans-serif;
    color: #d44337;
    font-size: 116px;
}

.site-title-tagline {
    font-family: 'Open Sans', sans-serif;
    color: #914d00;
    font-size: 22px;
    letter-spacing: 1px;
    word-spacing: .3em;
    margin: -.7em 0 .7em 0;
}

.site-title,
.site-title-tagline {
    text-align: center;
    text-transform: uppercase;
}

.title-small {
    font-size: 48px;
}

/* NAVIGATION */

.my-nav {
    padding: 1em 0;
    font-family: 'Denk One', sans-serif;
    letter-spacing: 1px;
    background-color: #fff;
    box-shadow: 0px 15px 30px rgba(140, 140, 140, 0.146);
}

.my-nav ul {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.my-nav li {
    text-align: center;
    font-size: 1.2rem;
}

/* to space out links in dropdown */

@media screen and (max-width: 991px) {
    .my-nav li {
        margin: .6em 0;
    }
}

.my-nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgba(0, 0, 0, .8);
    transition: all 250ms;
}

.my-nav a:hover,
.my-nav a:focus {
    color: #d44337;
}

/* CAROUSEL */

.carousel-image {
    height: 600px;
    object-fit: cover;
}

.carousel-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    height: 100%;
}

/* GALLERY */

.gallery {
    margin: 2em 0;
}

.gallery-title {
    text-align: center;
    text-transform: uppercase;
    margin: 1em 0;
    color: #f3bd45;
    font-family: 'Denk One', sans-serif;
    font-size: 3rem;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 300px 300px;
    justify-items: center;
    grid-gap: 1em;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery-image-positioning {
    object-position: top;
}
